<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Carbonara</h1>
    <img class="image" src="images/Carbonara.jpg" alt="Lasagna finished">
    <h2>
        Description
    </h2>
    <p>
        Try this recipe for an authentic carbonara.
    </p>
    <p>
        This is a smooth, creamy, and full of rich Italian flavor recipe for carbonara.
    </p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>Oil</li>
        <li>Guanciale</li>
        <li>Spaghetti</li>
        <li>Eggs</li>
        <li>Cheese</li>
        <li>Seasonings</li>
    </ul>
    <ol>
        <li>Cook the pork in olive oil</li>
        <li>Boil the spaghetti</li>
        <li>Whisk the eggs</li>    
        <li>Pour the egg mixture over pasta</li>    
        <li>Stir in the pork and top with remaining cheese</li> 
    </ol>
</body>
</html>